# introl-tools

./: .editorconfig  .gitignore  Introl.Timesheets.sln  Introl.Tools.sln
src/introl.timesheets.api/: Introl.Timesheets.Api.csproj  Program.cs
src/introl.timesheets.api/Attributes/: EnumStringValue.cs
src/introl.timesheets.api/Authorization/: ApiKeyMiddleware.cs  AuthorizationConstants.cs
src/introl.timesheets.api/Constants/: ActivityCodeInputConstants.cs  AuthorizationConstants.cs  DateConstants.cs  DimensionConstants.cs  EmployeeInputConstants.cs  InputWorkbookConstants.cs  OutputWorkbookConstants.cs  StyleConstants.cs
src/introl.timesheets.api/Controllers/: RackLabelsController.cs  TimesheetController.cs
src/introl.timesheets.api/Enums/: DayOfTheWeek.cs  TimesheetProcessingFailureReasons.cs
src/introl.timesheets.api/Extensions/: EnumExtensions.cs  IXlWorksheetExtensions.cs  IntExtensions.cs  XlWorksheetExtensions.cs
src/introl.timesheets.api/Middleware/: ApiKeyMiddleware.cs
src/introl.timesheets.api/Models/: CellToAdd.cs  CreateLabelsRequest.cs  DayOfTheWeek.cs  Employee.cs  InputSheetModel.cs  ProcessedTimesheetError.cs  ProcessedTimesheetResult.cs  TimesheetRequest.cs  WorkDayHours.cs
src/introl.timesheets.api/Models/ActivityCodeTimesheets/: ActivityCodeEmployee.cs  ActivityCodeHours.cs  ActivityCodeSourceColumns.cs  ActivityCodeSourceKeyPositions.cs  ActivityCodeTimesheetModel.cs
src/introl.timesheets.api/Models/EmployeeTimesheets/: Employee.cs  EmployeeInputSheetModel.cs  EmployeeWorkDayHours.cs  InputSheetModel.cs  ProcessedTimesheetError.cs  WorkDayHours.cs
src/introl.timesheets.api/Properties/: launchSettings.json
src/introl.timesheets.api/Services/: CommonResultCellFactory.cs  OutputCellFactory.cs  TimesheetProcessor.cs  WorksheetReader.cs  WorksheetReaderHelper.cs  WorksheetWriter.cs  WorksheetWriterHelper.cs
src/introl.timesheets.api/Services/ActivityCodeTimesheets/: ActivityCodeTimesheetProcessor.cs  ActivityCodeTimesheetReader.cs
src/introl.timesheets.api/Services/EmployeeTimesheets/: EmployeeOutputCellFactory.cs  EmployeeTimehsheetWriter.cs  EmployeeTimesheetParser.cs  EmployeeTimesheetProcessor.cs  EmployeeTimesheetReader.cs  EmployeeWorksheetReader.cs
src/introl.timesheets.api/Timesheets/ActivityCode/Constants/: ActCodeResultConstants.cs  ActCodeSourceConstants.cs
src/introl.timesheets.api/Timesheets/ActivityCode/Models/: ActCodeEmployee.cs  ActCodeHours.cs  ActCodeParsedSourceModel.cs  ActCodeSourceKeyPositions.cs  ActCodeTimesheetModel.cs
src/introl.timesheets.api/Utils/: ExcelUtils.cs  TimeParsingUtils.cs
src/introl.timesheets.console/: Introl.Timesheets.Console.csproj  Program.cs
src/introl.timesheets.console/constants/: DateConstants.cs  DimensionConstants.cs  StyleConstants.cs
src/introl.timesheets.console/models/: DayOfTheWeek.cs  Employee.cs  InputSheetModel.cs  WorkDayHours.cs
src/introl.timesheets.console/services/: CellFinder.cs  WorksheetHelper.cs  WorksheetReader.cs  WorksheetReaderHelper.cs  WorksheetWriter.cs  WorksheetWriterHelper.cs
src/introl.tools.api/: Introl.Tools.Api.csproj  Program.cs
src/introl.tools.api/Authorization/: ApiKeyMiddleware.cs  AuthHeaderTransformer.cs  AuthorizationConstants.cs
src/introl.tools.api/Controllers/: RackLabelsController.cs  TimesheetController.cs
src/introl.tools.api/Models/: CreateLabelsRequest.cs  TimesheetRequest.cs
src/introl.tools.api/Properties/: launchSettings.json
src/introl.tools.common/: Introl.Tools.Common.csproj
src/introl.tools.common/Constants/: DimensionConstants.cs  StyleConstants.cs
src/introl.tools.common/Enums/: ProcessingFailureReasons.cs
src/introl.tools.common/Extensions/: XlWorksheetExtensions.cs
src/introl.tools.common/Models/: CellToAdd.cs  ProcessedResult.cs  ProcessingError.cs
src/introl.tools.common/Utils/: ExcelUtils.cs
src/introl.tools.racks/: Introl.Tools.Racks.csproj
src/introl.tools.racks/Constants/: RackResultConstants.cs
src/introl.tools.racks/Models/: ProcessFileRequest.cs  RackSourceModel.cs  RacksSourceKeyPositions.cs  RacksSourceModel.cs  RacksSourcePortMappingModel.cs
src/introl.tools.racks/Services/: IRackSourceReader.cs  RackCellFactory.cs  RackProcessor.cs  RackResultsWriter.cs  RackSourceCsvReader.cs  RackSourceReader.cs  RackSourceReaderFactory.cs  RackSourceXlsxReader.cs
src/introl.tools.timesheets/: Introl.Tools.Timesheets.csproj
src/introl.tools.timesheets/ActivityCode/Constants/: ActCodeResultConstants.cs  ActCodeSourceConstants.cs
src/introl.tools.timesheets/ActivityCode/Models/: ActCodeEmployee.cs  ActCodeHours.cs  ActCodeParsedSourceModel.cs  ActCodeProcessRequest.cs  ActCodeSourceKeyPositions.cs
src/introl.tools.timesheets/ActivityCode/Services/: ActCodeHoursProcessor.cs  ActCodeResultCellFactory.cs  ActCodeResultsWriter.cs  ActCodeSourceReader.cs  ActCodeTimesheetProcessor.cs
src/introl.tools.timesheets/Constants/: OutputWorkbookConstants.cs
src/introl.tools.timesheets/Enums/: TimesheetProcessingFailureReasons.cs
src/introl.tools.timesheets/Models/: ProcessTimesheetRequest.cs  ProcessedTimesheetError.cs  ProcessedTimesheetResult.cs
src/introl.tools.timesheets/Team/Constants/: TeamSourceConstants.cs
src/introl.tools.timesheets/Team/Models/: TeamEmployee.cs  TeamEmployeeWorkDayHours.cs  TeamParsedSourceModel.cs
src/introl.tools.timesheets/Team/Services/: TeamResultCellFactory.cs  TeamResultWriter.cs  TeamSourceParser.cs  TeamSourceReader.cs  TeamTimesheetProcessor.cs
src/introl.tools.timesheets/Utils/: TimeParsingUtils.cs
tests/introl.timesheets.api.tests.acceptance/: AcceptanceTestConstants.cs  AcceptanceWebHost.cs  Introl.Timesheets.Api.Tests.Acceptance.csproj
tests/introl.timesheets.api.tests.acceptance/Controllers/: RackLabelControllerTests.cs  TimesheetControllerTests.cs
tests/introl.timesheets.api.tests.acceptance/Resources/: expected_output.xlsx  timesheet_input.xlsx
tests/introl.timesheets.api.tests.acceptance/Resources/RackLabels/: expected_output.xlsx  input.xlsx
tests/introl.timesheets.api.tests.acceptance/Utils/: AcceptanceTestUtils.cs
(+82 files in other folders)
