<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\introl.tools.common\Introl.Tools.Common.csproj" />
  </ItemGroup>

</Project>
